<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llCategories"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_wallpaper"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llSearchCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSendDataCategoryActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add" />

        <AutoCompleteTextView
            android:inputType="text"
            android:id="@+id/actvSearchCategoryActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:hint="Add a category" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/svCategories"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ScrollView>

</LinearLayout>