<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.UserDataActivity">

    <ScrollView
        android:id="@+id/svUserData"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llUserDataScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivUserDataImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/emptypfp" />

                <TextView
                    android:id="@+id/tvUserDataName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>

            <Button
                android:id="@+id/btnUserDataAllAppReviewsDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All Apps Reviews!" />

            <Button
                android:id="@+id/btnUserDataAllCurUserAppReviewsDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All Your Reviews!" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>