<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Please choose your option:"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnCreateNewApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New App" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit An App You Created:" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCreatedApps"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>